# ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.hikari.pool-name==SpringBootHikariCP
spring.datasource.hikari.maximum-pool-size=999999999
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=20000000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.dbcp2.pool-prepared-statements=true
